PRIMARY_MYSQL_DATABASE=main_db
PRIMARY_MYSQL_ROOT_PASSWORD=secret
PRIMARY_MYSQL_USER=user
PRIMARY_MYSQL_PASSWORD=secret
PRIMARY_MYSQL_PORT=3307

REPLICA_1_MYSQL_DATABASE=replica_db
REPLICA_1_MYSQL_ROOT_PASSWORD=secret
REPLICA_1_MYSQL_USER=user
REPLICA_1_MYSQL_PASSWORD=secret
REPLICA_1_MYSQL_PORT=3308

REPLICA_2_MYSQL_DATABASE=replica_db
REPLICA_2_MYSQL_ROOT_PASSWORD=secret
REPLICA_2_MYSQL_USER=user
REPLICA_2_MYSQL_PASSWORD=secret
REPLICA_2_MYSQL_PORT=3309

